# android-test

./: .gitlab-ci.yml  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/uitest/: ActivityTests.kt  HomeActivityTest.kt  MainActivityTest.kt  MyTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitest/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
