plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.facebook.testing.screenshot'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.uitest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.uitest.MyTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    // androidx test
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // robolectric
    testImplementation "org.robolectric:robolectric:4.5.1"

    // Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'

    // facebook testing screenshot
    implementation 'com.facebook.testing.screenshot:layout-hierarchy-common:0.13.0'
    implementation 'com.facebook.testing.screenshot:layout-hierarchy-litho:0.13.0'


    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
}

screenshots {
    referenceDir = "$projectDir/build/reports/screenshots"
    multipleDevices = false
}
